1 VERSIONINFO
    FILEVERSION    1,2,0,0
    PRODUCTVERSION 1,2,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "New Byte Order Sp. z o. o."
            VALUE "FileDescription",    "Luna Installer"
            VALUE "FileVersion",        "1.2.0.0"
            VALUE "LegalCopyright",     "Copyright (c) 2018 New Byte Order Sp. z o. o."
            VALUE "OriginalFilename",   "lunaInstaller.exe"
            VALUE "ProductName",        "Luna Installer"
            VALUE "ProductVersion",     "1.2.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
